
  ┌────────────────────────────────────────────────────────────────┐
│                      EC2 Instances                             │
│  ┌──────────────────────────────────────────────────┐         │
│  │               CloudWatch Agent                    │         │
│  │  ┌────────────────┐    ┌─────────────────┐      │         │
│  │  │ Disk Metrics   │    │  Custom Metrics  │      │         │
│  │  │ - Used Space   │    │  - IOPS         │      │         │
│  │  │ - Free Space   │    │  - Latency      │      │         │
│  │  │ - Utilization %│    │  - Queue Length │      │         │
│  │  └────────────────┘    └─────────────────┘      │         │
│  └──────────────────────────────────────────────────┘         │
└────────────────────────────────┬───────────────────────────────┘
                                 ↓
┌────────────────────────────────────────────────────────────────┐
│                     CloudWatch Metrics                         │
│  ┌──────────────────────────────────────────────────┐         │
│  │              Metric Namespace                     │         │
│  │  - CWAgent/disk_used_percent                     │         │
│  │  - CWAgent/disk_free                             │         │
│  │  - CWAgent/disk_total                            │         │
│  └──────────────────────────────────────────────────┘         │
└───────────────────────────────┬────────────────────────────────┘
                                ↓
┌────────────────────────────────────────────────────────────────┐
│                    CloudWatch Dashboard                        │
│  ┌──────────────────────┐    ┌───────────────────┐           │
│  │   Disk Usage Graph   │    │  Metric Statistics │           │
│  │                      │    │                    │           │
│  │    [Line Graph]      │    │  - Min/Max/Avg     │           │
│  │                      │    │  - Trends          │           │
│  └──────────────────────┘    └───────────────────┘           │
└───────────────────────────────┬────────────────────────────────┘
                                ↓
┌────────────────────────────────────────────────────────────────┐
│                    CloudWatch Alarms                           │
│  ┌─────────────────────────────────────────────────┐          │
│  │  Warning Alarm (75%)  │   Critical Alarm (90%)  │          │
│  │  ┌─────────────────┐ │   ┌─────────────────┐   │          │
│  │  │ Evaluation: 2/3 │ │   │ Evaluation: 2/3 │   │          │
│  │  │ Period: 5 min   │ │   │ Period: 5 min   │   │          │
│  │  └─────────────────┘ │   └─────────────────┘   │          │
│  └─────────────────────────────────────────────────┘          │
└───────────────────────────────┬────────────────────────────────┘
                                ↓
┌────────────────────────────────────────────────────────────────┐
│                         SNS Topic                              │
│  ┌─────────────────────────────────────────────────┐          │
│  │              Message Format                      │          │
│  │  {                                              │          │
│  │    "instanceId": "i-xyz",         │          │
│  │    "diskUsage": "85%",                          │          │
│  │    "mountPoint": "/",                           │          │
│  │    "timestamp": "2024-04-20T10:00:00Z"          │          │
│  │  }                                              │          │
│  └─────────────────────────────────────────────────┘          │
└───────────────────────────────┬────────────────────────────────┘
                                ↓
┌────────────────────────────────────────────────────────────────┐
│                    Notification Endpoints                       │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐     │
│  │    Email     │    │     SMS      │    │    Slack     │     │
│  │ Distribution │    │  Messages    │    │  Channel     │     │
│  │   Lists      │    │             │    │             │     │
│  └──────────────┘    └──────────────┘    └──────────────┘     │
└────────────────────────────────────────────────────────────────┘
